# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
LANDING_BUCKET=landing-docs
CLEAN_BUCKET=clean-docs

# Mongo
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=rootpassword
MONGO_DB=main
MONGO_LANDING_COL=landing_zone
MONGO_PROCESSED_COL=decisions

# Postgres (Dagster instance DB)
PG_USER=postgres_user
PG_PASSWORD=postgres_password
PG_DB=postgres_db
